<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Madaktører side</title>
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="images/logo.png" width="200px" height="auto" class="banken-logo">
      </a>
    </div>
       
      <div class="menu">
        <button class="menu-btn">☰</button>
        <div class="dropdown-content">
          <a href="#Menu">Menu</a>
          <a href="#Event">Event</a>
          <a href="#Kontakt">Kontakt</a>
        </div>
      
</header>

<h1>Madaktører</h1>
</div>
<p class="description">I Bankens mere end 2.000 kvadratmeter, kan du opleve 7 forskellige køkkener, vin- og cocktailbar samt lækker kaffe, is, og brød fra Kværn.</p>

  <!-- Billed-slider -->
 <section id="galleri">
  <div class="carousel-container">
    <div class="carousel">
      <div class="carousel-item">
        <img src="images/nogen.png" width="100px" height="auto" alt="Billede 1" class="mad-billeder">  
        <img src="images/nogenlogo.png" alt="Navn 1" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/bello.png" width="100px" height="auto" alt="Billede 2" class="mad-billeder">
        <img src="images/bellologo.png" alt="Navn 2" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/hooked.png" width="100px" height="auto" alt="Billede 3" class="mad-billeder">
        <img src="images/hookedlogo.png" alt="Navn 3" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/birdbillede.webp" width="100px" height="auto" alt="Billede 4" class="mad-billeder">
        <img src="images/bird.png" alt="Navn 4" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/craftbillede.png" width="100px" height="auto" alt="Billede 5" class="mad-billeder">
        <img src="images/craft.png" alt="Navn 5" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/greenbillede.png" width="100px" height="500px" alt="Billede 6" class="mad-billeder">
        <img src="images/green.png" alt="Navn 6" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/kværnbillede.png" width="100px" height="100px" alt="Billede 7" class="mad-billeder">
        <img src="images/kværn.png" alt="Navn 7" class="logo-billeder">
      </div>
      <div class="carousel-item">
        <img src="images/zocalobillede.jpg" width="100px" height="200" alt="Billede 8" class="mad-billeder">
        <img src="images/zocalo.png" width="150px" height="auto" alt="Navn 8" class="logo-billeder">
      </div>
    </div>
  </div>
</section>
  
</body>
 
<!--footer starter her-->
  <footer>
    
    <div class="aabeningstider">
        <p>Åbningstider Foodhall</p>
        <p>Man - Tor: 11 - 23</p>
        <p>Fre - Lør: 11 - 00</p>
        <p>Søndag: 11 - 22</p>
    </div>
    
    <div class="aabeningstider">
        <p>Åbningstider Kværn</p>
        <p>Man - Fre: 07 - 20</p>
        <p>Lørdag: 09 - 20</p>
        <p>Søndag: 09 - 20</p>
    </div>
    
    <div class="nyhedsbrev">
        <p>Tilmeld dig Nyhedsbrevet</p>
        <input type="email" placeholder="Email">
        <button>Tilmeld</button>
    </div>
    
    <div class="lokation">
        <p>Lokation</p>
        <p>Kannikegade 6<br>Sct. Clemens Bro</p>
        <p>Kontakt: info@bankenfoodhall.dk</p>
    </div>
    <div class="crossaint mand">
        <img src="images/footer.png">
    </div>
  </div>
</footer>
</body>
</html>